buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.finalproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-batch:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version: '3.4.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'net.glxn', name: 'qrgen', version: '1.4'
	compile 'com.google.code.gson:gson:2.8.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
