application.name=walk-together-api
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#database name is spring-clinic
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
server.port=8181
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# Server
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=walktogethertu@gmail.com
spring.mail.password=cstu1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


