<!DOCTYPE html>
<html>
<head>
    <title>PATIENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="log.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>

        body {
            font-family: "CordiaUPC";
            font-size: 20px;
        }

        img {
            display: block;
            max-width:400px;
            max-height:130px;
            width: auto;
            height: auto;
        }

        #customers {
            color: #505050;
            border-collapse: collapse;
            width: 100%;
            border: none;

        }

        #customers td, #customers th {
            border: none;
            border-bottom: 1px solid #ddd;
            padding: 20px;

        }

        #customers th {
            background-color: #cfcba6;
            text-align: center;
            border-bottom: 1px solid #ddd;

        }

        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #cfcba6;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl" ng-init="myFunc()">
    <table border="2px" cellpadding="20px" id="customers">
        <tr>
            <th>ID</th>
            <th>NUMBER</th>
            <th>USERNAME</th>
            <th>PASSWORD</th>
            <th>NAME</th>
            <th>IMAGE</th>
            <th>QR CODE</th>
            <th>INFO</th>
        </tr>
        <tr ng-repeat="i in patientList">
            <td>[[i.id]]</td>
            <td>[[i.patientNumber]]</td>
            <td>[[i.userName]]</td>
            <td>[[i.password]]</td>
            <td>[[i.firstName]] [[i.lastName]]</td>
            <td><img ng-src="http://159.65.128.189:8181/[[i.image]]"
                     onerror="this.src='https://www.logicprohelp.com/forum/styles/canvas/theme/images/no_avatar.jpg'"/></td>
            <td><img ng-src="http://159.65.128.189:8181/[[i.qrCode]]"
                     onerror="this.src='https://www.logicprohelp.com/forum/styles/canvas/theme/images/no_avatar.jpg'"/></td>
            <td><a ng-href="http://159.65.128.189:8181/api/v1/patient/[[i.id]]">MORE</a>
            </td>
        </tr>
    </table>
</div>
<div class="loader"></div>

</body>
<script>

    var app = angular.module('myApp', []);

    app.config(function ($httpProvider) {
        $httpProvider.defaults.xsrfCookieName = 'csrftoken';
        $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
    });
    app.config(function ($interpolateProvider) {
        $interpolateProvider.startSymbol('[[');
        $interpolateProvider.endSymbol(']]');
    });
    app.controller('myCtrl', function ($scope, $http, $location, $window) {
        $scope.myFunc = function () {

            $http.get("http://159.65.128.189:8181/api/v1/patient", {
                headers: {'Authorization': 'Basic d2Fsay10b2dldGhlci1hcGk6NzJTcEloY3pzQUlNTnNhOHd1QkdYMzVoNWkxOFhB'}
            })
                .then(function (response) {
                    console.log(response.data);
                    $scope.patientList = response.data.data;
                    document.getElementById("loader").style.visibility = "hidden";
                }, function (response) {

                });
        }
    });
</script>

</html>